MONGO_URI=mongodb+srv://neel20904:ia542167@book.zprdlx3.mongodb.net/?appName=BOOK
JWT_SECRET=secretkey
PORT=5000

CLOUDINARY_CLOUD_NAME=dnwf44twh
CLOUDINARY_API_KEY=248236545221352
CLOUDINARY_API_SECRET=j7Ycv17rMPg8WsJSp7QpeZL4L0c



GOOGLE_CLIENT_ID=1096893081480-o9ktt044s0nmch79fuag9l6r5s1ve1ep.apps.googleusercontent.com
GITHUB_CLIENT_ID=Ov23lifHxO7XokgvBa6O
GITHUB_CLIENT_SECRET=9d7b488cf9b0c887ed0c6c1cff5a0fcac84b7ef4
GEMINI_API_KEY=AIzaSyD4KHVnkYE8WpryQuShS_wHsGDsjwk8-VU